# 144Tracker

./: .gitignore  README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp.Console/: Program.cs
db/: indexes.txt
dotnetcore/: 144Tracker.sln  Dockerfile
dotnetcore/DomainModel/: BusSchedule.cs  BusStop.cs  Vehicle.cs
dotnetcore/Interfaces/: IGrabService.cs  IService.cs
dotnetcore/Provider.NextBus/: INextBusApi.cs  IRawService.cs  Provider.NextBus.csproj  RawService.cs
dotnetcore/Provider.NextBus/Mappers/: Extension.cs
dotnetcore/Provider.NextBus/Models/: BusScheduleContent.cs  BusStops.cs  Vehicle.cs  VehicleResponse.cs  Vehicles.cs
dotnetcore/Repository/: Repository.csproj
dotnetcore/Repository/Interfaces/: IRepository.cs
dotnetcore/Repository/Models/: Vehicle.cs
dotnetcore/Repository/Repositories/: VehicleRepository.cs
dotnetcore/Services/: GrabService.cs  Service.cs
dotnetcore/WebAPI/: Dockerfile  Dockerfile.dockerfile  Startup.cs  WebAPI.csproj
dotnetcore/WebAPI/Controllers/: BusStopController.cs  ScheduleController.cs
dotnetcore/WebAPI/Mapper/: Mapping.cs
dotnetcore/WebAPI/Model/: Prediction.cs
dotnetcore/WebAPI/Properties/: launchSettings.json
dotnetcore/src/DomainModel/: BusSchedule.cs  Prediction.cs  Vehicle.cs
dotnetcore/src/GrabData/: GrabData.csproj  HostManager.cs  INextBus.cs  IRawService.cs  Program.cs  RawService.cs  RouteBusList.cs  ScheduleManager.cs  Startup.cs  Vehicle.cs  Vehicles.cs
dotnetcore/src/GrabData/Models/: Vehicle.cs  VehicleResponse.cs  Vehicles.cs
dotnetcore/src/GrabData/Refit/: INextBus.cs
dotnetcore/src/GrabData/Services/: GrabService.cs  IGrabService.cs  IRawService.cs  RawService.cs
dotnetcore/src/GrabData/db/: es_index.txt
dotnetcore/src/GrabData/samples/: response-busList.json
dotnetcore/src/Interfaces/: IService.cs  Interfaces.csproj
dotnetcore/src/Provider.NextBus/: INextBusApi.cs  Provider.NextBus.csproj  RawService.cs
dotnetcore/src/Provider.NextBus/Mappers/: Extension.cs
dotnetcore/src/Provider.NextBus/Models/: BusScheduleBlock.cs  BusScheduleResponse.cs  BusScheduleType.cs  BusStop.cs  BusStopResponse.cs
dotnetcore/src/Repository/Interfaces/: IRepository.cs
dotnetcore/src/Repository/Models/: Vehicle.cs
dotnetcore/src/Services/: Service.cs  Services.csproj
dotnetcore/src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
dotnetcore/src/WebAPI/Controllers/: BusStopController.cs  PredictionController.cs  VehicleController.cs
dotnetcore/src/WebAPI/Model/: BusSchedule.cs  BusStop.cs  Prediction.cs  Vehicle.cs
dotnetcore/src/WebAPI/Properties/: launchSettings.json
flutter_app/: pubspec.yaml
flutter_app/ios/Runner/: AppDelegate.swift  Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/models/: location.dart  vehicleLocation.dart
flutter_app/lib/screens/: map_screen.dart
flutter_app/lib/widgets/: location_input.dart
scripts/: init.sh  run.sh
